flappy_birdgame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flappy_birdgame.MainPage"
             Shell.NavBarIsVisible="false">

       <Grid>

              <Image Source="fundo.jpg"
                     Aspect="AspectFill"
                     Margin="0"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill"/>

              <Image Source="pardal.png"
                     x:Name="pardal"
                     Aspect="AspectFill"
                     Margin="20,0,0,0"
                     HeightRequest="30"
                     WidthRequest="50"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"/>

              <Image Source="canoo.jpg"
                     x:Name="Canocima"
                     Margin="0,0,0,0"
                     Aspect="AspectFill"
                     HeightRequest="62"
                     WidthRequest="50"
                     HorizontalOptions="End"
                     VerticalOptions="Start"/>

              <Image Source="cano.baixoo.jpg"
                     x:Name="Canobaixo"
                     BackgroundColor="Green"
                     HeightRequest="300"
                     Aspect="AspectFill"
                     WidthRequest="30"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>

              <Label x:Name="LabelScore"
                     Text="Score : 00000"
                     FontSize="30"
                     Margin="0,20,20,0"
                     FontFamily="slkscre"
                     VerticalOptions="Start"
                     HorizontalOptions="End"/>
                     
              <Image Source="chao.jpg"
                     x:Name="Chao"
                     Margin="0"
                     HeightRequest="150"
                     Aspect="AspectFill"
                     HorizontalOptions="Fill"
                     VerticalOptions="End"/>
                     <Label x:Name="labelGameOverScore"
                     Text="0000"
                     FontSize="30"
                     
                     
                     
                     />


              <Frame x:Name="FrameGameOver"
                     BackgroundColor="Black"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">
                     <Frame.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>
                     <VerticalStackLayout VerticalOptions="Center">
                     </VerticalStackLayout>

              </Frame>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>
       </Grid>
</ContentPage>
