flappy_birdgame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flappy_birdgame.MainPage"
             Shell.NavBarIsVisible="false">

       <Grid>
              <Label x:Name="LabelScore"/>
              <Image Source="fundo.jpg"
                     VerticalOptions="Fill"
                     Aspect="AspectFill"
                     HorizontalOptions="Fill"/>

              <Image Source="pardal.png"
                     x:Name="pardal"
                     HorizontalOptions="Start"
                     WidthRequest="50"
                     HeightRequest="50"/>

              <Image Source="cano.baixoo.jpg"
                     x:Name="Canobaixo"
                     HeightRequest="300"
                     Aspect="AspectFill"
                     WidthRequest="50"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>

              <Image Source="canoo.jpg"
                     x:Name="Canocima"
                     HeightRequest="300"
                     WidthRequest="50"
                     Aspect="AspectFill"
                     HorizontalOptions="End"
                     VerticalOptions="Start"/>

              <Image Source="chao.jpg"
                     x:Name="Chao"
                     HeightRequest="150"
                     Aspect="AspectFill"
                     HorizontalOptions="Fill"
                     VerticalOptions="End"/>

              <Frame x:Name="FrameGameOver"
                     BackgroundColor="Black"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>

                     <Image Source="inicio.png"/>

              </Frame>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>
       </Grid>
</ContentPage>
